<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
        }

        th, .m{
            background-color: darkgray;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }

        td{
            border: 1px solid black;
        }

        .e{
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .d{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Dicipliana</th>
            <th>Nota 01</th>
            <th>Nota 02</th>
            <th rowspan="2">Médias</th>
        </thead>
        <tbody>
            <tr>
                <th class="e" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <th  class="d" colspan="4">Média de Exatas</th>
            <td class="m">0.0</td>

            <tr>
                <th class="e" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <th class="d" colspan="4">Média de Humanas</th>
            <td class="m">0.0</td>
        </tbody>
    </table>
</body>
</html>